[2025-12-09 10:33:13] [INFO] ======================================================================
[2025-12-09 10:33:13] [INFO] MIGRACIÓN COMPLETA DESATENDIDA
[2025-12-09 10:33:13] [INFO] ======================================================================
[2025-12-09 10:33:13] [INFO] ======================================================================
[2025-12-09 10:33:13] [INFO] PASO 1: Preparar Base de Datos
[2025-12-09 10:33:13] [INFO] ======================================================================
[2025-12-09 10:33:13] [INFO] Terminando conexiones activas...
[2025-12-09 10:33:14] [INFO] Eliminando BD omnierp_migrated si existe...
[2025-12-09 10:33:17] [INFO] Creando BD omnierp_migrated...
[2025-12-09 10:33:18] [INFO] ✓ BD creada
[2025-12-09 10:33:18] [INFO] Inicializando con módulos base...
[2025-12-09 10:33:25] [ERROR] Error inicializando: 
[2025-12-09 10:33:25] [ERROR] Error en paso 1
