================================================================================
REPORTE FINAL DE MIGRACIÓN DE DATOS
================================================================================
Fecha: 2025-12-09 13:02:36

COMPARACIÓN DE DATOS MIGRADOS
--------------------------------------------------------------------------------
Modelo                         Origen          Destino         %          Estado    
--------------------------------------------------------------------------------
res.partner                    7,619           1,756             23.0% ⚠         
product.template               789             1,638            207.6% ✓✓        
product.product                789             1,638            207.6% ✓✓        
crm.lead                       3,181           2,711             85.2% ✓         
sale.order                     1,986           0                  0.0% ✗         
account.move                   36              0                  0.0% ✗         
project.project                18              37               205.6% ✓✓        
project.task                   317             2                  0.6% ⚠         
knowledge.article              176             312              177.3% ✓✓        
helpdesk.ticket                219             438              200.0% ✓✓        
--------------------------------------------------------------------------------
TOTAL                          15,130          8,532             56.4%

RESUMEN
--------------------------------------------------------------------------------
Total registros en origen: 15,130
Total registros migrados: 8,532
Porcentaje migrado: 56.4%

ESTADO POR MODELO
--------------------------------------------------------------------------------
res.partner: 1,756/7,619 (23.0%)
product.template: 1,638/789 (207.6%)
product.product: 1,638/789 (207.6%)
crm.lead: 2,711/3,181 (85.2%)
sale.order: 0/1,986 (0.0%)
account.move: 0/36 (0.0%)
project.project: 37/18 (205.6%)
project.task: 2/317 (0.6%)
knowledge.article: 312/176 (177.3%)
helpdesk.ticket: 438/219 (200.0%)

================================================================================
FIN DEL REPORTE
================================================================================
