[2025-12-09 10:28:47] [INFO] ======================================================================
[2025-12-09 10:28:47] [INFO] MIGRACIÓN DESATENDIDA: OMNIIRP → ODOO 19
[2025-12-09 10:28:47] [INFO] ======================================================================
[2025-12-09 10:28:47] [INFO] Inicio: 2025-12-09 10:28:47
[2025-12-09 10:28:47] [INFO] ======================================================================
[2025-12-09 10:28:47] [INFO] PASO 1: Crear Base de Datos
[2025-12-09 10:28:47] [INFO] ======================================================================
[2025-12-09 10:28:48] [INFO] Base de datos omnierp_migrated ya existe. Eliminando...
[2025-12-09 10:28:54] [INFO] Creando base de datos omnierp_migrated...
[2025-12-09 10:28:55] [ERROR] Error creando BD: perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("C.UTF-8").
createdb: error: database creation failed: ERROR:  database "omnierp_migrated" already exists

[2025-12-09 10:28:55] [ERROR] Error en paso 1
