[2025-12-09 10:31:46] [INFO] ======================================================================
[2025-12-09 10:31:46] [INFO] MIGRACIÓN COMPLETA DESATENDIDA
[2025-12-09 10:31:46] [INFO] ======================================================================
[2025-12-09 10:31:46] [INFO] ======================================================================
[2025-12-09 10:31:46] [INFO] PASO 1: Preparar Base de Datos
[2025-12-09 10:31:46] [INFO] ======================================================================
[2025-12-09 10:31:46] [INFO] Terminando conexiones activas...
[2025-12-09 10:31:48] [INFO] Eliminando BD omnierp_migrated si existe...
[2025-12-09 10:31:51] [INFO] Creando BD omnierp_migrated...
[2025-12-09 10:31:52] [INFO] ✓ BD creada
[2025-12-09 10:31:52] [INFO] Inicializando con módulos base...
[2025-12-09 10:31:53] [ERROR] Error inicializando: Usage: odoo-bin [--addons-path=PATH,...] server [options]

odoo-bin [--addons-path=PATH,...] server: error: the config file '/etc/odoo19.conf' selected with -c/--config doesn't exist or is not readable, use -s/--save if you want to generate it

[2025-12-09 10:31:53] [ERROR] Error en paso 1
