================================================================================
REPORTE FINAL DE MIGRACIÓN DE DATOS
================================================================================
Fecha: 2025-12-09 17:53:12

COMPARACIÓN DE DATOS MIGRADOS
--------------------------------------------------------------------------------
Modelo                         Origen          Destino         %          Estado    
--------------------------------------------------------------------------------
res.partner                    7,621           7,626            100.1% ✓✓        
product.template               789             2,427            307.6% ✓✓        
product.product                789             2,427            307.6% ✓✓        
crm.lead                       3,181           5,734            180.3% ✓✓        
sale.order                     1,986           1,984             99.9% ✓✓        
account.move                   36              0                  0.0% ✗         
project.project                18              55               305.6% ✓✓        
project.task                   317             2                  0.6% ⚠         
knowledge.article              176             452              256.8% ✓✓        
helpdesk.ticket                219             657              300.0% ✓✓        
--------------------------------------------------------------------------------
TOTAL                          15,132          21,364           141.2%

RESUMEN
--------------------------------------------------------------------------------
Total registros en origen: 15,132
Total registros migrados: 21,364
Porcentaje migrado: 141.2%

ESTADO POR MODELO
--------------------------------------------------------------------------------
res.partner: 7,626/7,621 (100.1%)
product.template: 2,427/789 (307.6%)
product.product: 2,427/789 (307.6%)
crm.lead: 5,734/3,181 (180.3%)
sale.order: 1,984/1,986 (99.9%)
account.move: 0/36 (0.0%)
project.project: 55/18 (305.6%)
project.task: 2/317 (0.6%)
knowledge.article: 452/176 (256.8%)
helpdesk.ticket: 657/219 (300.0%)

================================================================================
FIN DEL REPORTE
================================================================================
