[2025-12-09 18:26:40] [INFO] ======================================================================
[2025-12-09 18:26:40] [INFO] CORRECCIÓN DE COTIZACIONES Y ÓRDENES MIGRADAS
[2025-12-09 18:26:40] [INFO] ======================================================================
[2025-12-09 18:26:40] [INFO] ✓ Mapeos cargados: 7619 partners, 844 users, 3 products, 1984 orders
[2025-12-09 18:26:40] [INFO] Conectando a servidores...
[2025-12-09 18:26:41] [INFO] ✓ Origen conectado
[2025-12-09 18:26:42] [INFO] ✓ Destino conectado
[2025-12-09 18:26:42] [INFO] 
======================================================================
[2025-12-09 18:26:42] [INFO] CORRIGIENDO: sale.order (Cotizaciones y Órdenes)
[2025-12-09 18:26:42] [INFO] ======================================================================
[2025-12-09 18:26:43] [INFO] Total cotizaciones en destino: 1,984
[2025-12-09 18:46:48] [INFO] 
✓ Cotizaciones actualizadas: 0, Errores: 0
[2025-12-09 18:46:48] [INFO] 
======================================================================
[2025-12-09 18:46:48] [INFO] CORRECCIÓN COMPLETADA
[2025-12-09 18:46:48] [INFO] ======================================================================
[2025-12-09 18:46:48] [INFO] Duración: 20.1 minutos
[2025-12-09 18:46:48] [INFO] Total actualizado: 0
[2025-12-09 18:46:48] [INFO] Total errores: 0
