[2025-12-09 12:37:50] [INFO] ======================================================================
[2025-12-09 12:37:50] [INFO] MIGRACIÓN MEJORADA DE DATOS CON METADATOS
[2025-12-09 12:37:50] [INFO] ======================================================================
[2025-12-09 12:37:50] [INFO] Conectando a servidores...
[2025-12-09 12:37:51] [INFO] ✓ Origen conectado
[2025-12-09 12:37:52] [INFO] ✓ Conectado vía XML-RPC
[2025-12-09 12:37:52] [INFO] ✓ Destino conectado
[2025-12-09 12:37:52] [INFO] 
======================================================================
[2025-12-09 12:37:52] [INFO] PASO 1: MIGRAR USUARIOS (Para metadatos)
[2025-12-09 12:37:52] [INFO] ======================================================================
[2025-12-09 12:37:52] [INFO] 
======================================================================
[2025-12-09 12:37:52] [INFO] MIGRANDO: res.users (PRIORITARIO - Para metadatos)
[2025-12-09 12:37:52] [INFO] ======================================================================
[2025-12-09 12:37:53] [INFO] Total usuarios en origen: 844
[2025-12-09 12:37:53] [INFO] Lote 1: 50 usuarios
[2025-12-09 12:38:20] [INFO]   Progreso: 0/844
[2025-12-09 12:38:21] [INFO] Lote 2: 50 usuarios
[2025-12-09 12:38:48] [INFO]   Progreso: 0/844
[2025-12-09 12:38:48] [INFO] Lote 3: 50 usuarios
[2025-12-09 12:39:15] [INFO]   Progreso: 0/844
[2025-12-09 12:39:17] [INFO] Lote 4: 50 usuarios
[2025-12-09 12:39:44] [INFO]   Progreso: 0/844
[2025-12-09 12:39:45] [INFO] Lote 5: 50 usuarios
[2025-12-09 12:40:11] [INFO]   Progreso: 0/844
[2025-12-09 12:40:12] [INFO] Lote 6: 50 usuarios
[2025-12-09 12:40:39] [INFO]   Progreso: 0/844
[2025-12-09 12:40:40] [INFO] Lote 7: 50 usuarios
[2025-12-09 12:41:07] [INFO]   Progreso: 0/844
[2025-12-09 12:41:07] [INFO] Lote 8: 50 usuarios
[2025-12-09 12:41:34] [INFO]   Progreso: 0/844
[2025-12-09 12:41:35] [INFO] Lote 9: 50 usuarios
[2025-12-09 12:42:02] [INFO]   Progreso: 0/844
[2025-12-09 12:42:03] [INFO] Lote 10: 50 usuarios
[2025-12-09 12:42:29] [INFO]   Progreso: 0/844
[2025-12-09 12:42:30] [INFO] Lote 11: 50 usuarios
[2025-12-09 12:42:57] [INFO]   Progreso: 0/844
[2025-12-09 12:42:58] [INFO] Lote 12: 50 usuarios
[2025-12-09 12:43:24] [INFO]   Progreso: 0/844
[2025-12-09 12:43:25] [INFO] Lote 13: 50 usuarios
[2025-12-09 12:43:52] [INFO]   Progreso: 0/844
[2025-12-09 12:43:52] [INFO] Lote 14: 50 usuarios
[2025-12-09 12:44:19] [INFO]   Progreso: 0/844
[2025-12-09 12:44:20] [INFO] Lote 15: 50 usuarios
[2025-12-09 12:44:47] [INFO]   Progreso: 0/844
[2025-12-09 12:44:48] [INFO] Lote 16: 50 usuarios
[2025-12-09 12:45:15] [INFO]   Progreso: 0/844
[2025-12-09 12:45:15] [INFO] Lote 17: 44 usuarios
[2025-12-09 12:45:39] [INFO]   Progreso: 0/844
[2025-12-09 12:45:39] [INFO] ✓ Usuarios: 0 migrados, 844 errores
[2025-12-09 12:45:39] [INFO] 
======================================================================
[2025-12-09 12:45:39] [INFO] PASO 2: MIGRAR DATOS
[2025-12-09 12:45:39] [INFO] ======================================================================
[2025-12-09 12:45:39] [INFO] 
======================================================================
[2025-12-09 12:45:39] [INFO] MIGRANDO: res.partner
[2025-12-09 12:45:39] [INFO] ======================================================================
[2025-12-09 12:45:39] [INFO] Total en origen: 7,619
[2025-12-09 12:45:40] [INFO] Lote 1: 50 registros
[2025-12-09 12:46:08] [INFO]   Progreso: 50/7,619 (errores: 0)
[2025-12-09 12:46:08] [INFO] Lote 2: 50 registros
[2025-12-09 12:46:37] [INFO]   Progreso: 100/7,619 (errores: 0)
[2025-12-09 12:46:37] [INFO] Lote 3: 50 registros
[2025-12-09 12:47:06] [INFO]   Progreso: 150/7,619 (errores: 0)
[2025-12-09 12:47:06] [INFO] Lote 4: 50 registros
[2025-12-09 12:47:35] [INFO]   Progreso: 200/7,619 (errores: 0)
[2025-12-09 12:47:35] [INFO] Lote 5: 50 registros
[2025-12-09 12:48:03] [INFO]   Progreso: 250/7,619 (errores: 0)
[2025-12-09 12:48:04] [INFO] Lote 6: 50 registros
[2025-12-09 12:48:32] [INFO]   Progreso: 300/7,619 (errores: 0)
[2025-12-09 12:48:33] [INFO] Lote 7: 50 registros
[2025-12-09 12:49:01] [INFO]   Progreso: 350/7,619 (errores: 0)
[2025-12-09 12:49:01] [INFO] Lote 8: 50 registros
[2025-12-09 12:49:30] [INFO]   Progreso: 400/7,619 (errores: 0)
[2025-12-09 12:49:30] [INFO] Lote 9: 50 registros
[2025-12-09 12:49:58] [INFO]   Progreso: 450/7,619 (errores: 0)
[2025-12-09 12:49:59] [INFO] Lote 10: 50 registros
[2025-12-09 12:50:27] [INFO]   Progreso: 500/7,619 (errores: 0)
[2025-12-09 12:50:28] [INFO] Lote 11: 50 registros
[2025-12-09 12:50:56] [INFO]   Progreso: 550/7,619 (errores: 0)
[2025-12-09 12:50:57] [INFO] Lote 12: 50 registros
[2025-12-09 12:51:25] [INFO]   Progreso: 600/7,619 (errores: 0)
[2025-12-09 12:51:25] [INFO] Lote 13: 50 registros
[2025-12-09 12:51:53] [INFO]   Progreso: 650/7,619 (errores: 0)
[2025-12-09 12:51:54] [INFO] Lote 14: 50 registros
[2025-12-09 12:52:22] [INFO]   Progreso: 700/7,619 (errores: 0)
[2025-12-09 12:52:23] [INFO] Lote 15: 50 registros
[2025-12-09 12:52:51] [INFO]   Progreso: 750/7,619 (errores: 0)
[2025-12-09 12:52:52] [INFO] Lote 16: 50 registros
[2025-12-09 12:53:20] [INFO]   Progreso: 800/7,619 (errores: 0)
[2025-12-09 12:53:21] [INFO] Lote 17: 50 registros
[2025-12-09 12:53:49] [INFO]   Progreso: 850/7,619 (errores: 0)
[2025-12-09 12:53:50] [INFO] Lote 18: 50 registros
[2025-12-09 12:54:18] [INFO]   Progreso: 900/7,619 (errores: 0)
[2025-12-09 12:54:19] [INFO] Lote 19: 50 registros
[2025-12-09 12:54:47] [INFO]   Progreso: 950/7,619 (errores: 0)
[2025-12-09 12:54:48] [INFO] Lote 20: 50 registros
[2025-12-09 12:55:17] [INFO]   Progreso: 1,000/7,619 (errores: 0)
[2025-12-09 12:55:18] [INFO] Lote 21: 50 registros
[2025-12-09 12:55:46] [INFO]   Progreso: 1,050/7,619 (errores: 0)
[2025-12-09 12:55:47] [INFO] Lote 22: 50 registros
[2025-12-09 12:56:15] [INFO]   Progreso: 1,100/7,619 (errores: 0)
[2025-12-09 12:56:16] [INFO] Lote 23: 50 registros
[2025-12-09 12:56:44] [INFO]   Progreso: 1,150/7,619 (errores: 0)
[2025-12-09 12:56:44] [INFO] Lote 24: 50 registros
[2025-12-09 12:57:12] [INFO]   Progreso: 1,200/7,619 (errores: 0)
[2025-12-09 12:57:13] [INFO] Lote 25: 50 registros
[2025-12-09 12:57:41] [INFO]   Progreso: 1,250/7,619 (errores: 0)
[2025-12-09 12:57:42] [INFO] Lote 26: 50 registros
[2025-12-09 12:58:10] [INFO]   Progreso: 1,300/7,619 (errores: 0)
[2025-12-09 12:58:11] [INFO] Lote 27: 50 registros
[2025-12-09 12:58:39] [INFO]   Progreso: 1,350/7,619 (errores: 0)
[2025-12-09 12:58:39] [INFO] Lote 28: 50 registros
[2025-12-09 12:59:07] [INFO]   Progreso: 1,400/7,619 (errores: 0)
[2025-12-09 12:59:08] [INFO] Lote 29: 50 registros
[2025-12-09 12:59:36] [INFO]   Progreso: 1,450/7,619 (errores: 0)
[2025-12-09 12:59:37] [INFO] Lote 30: 50 registros
[2025-12-09 13:00:05] [INFO]   Progreso: 1,500/7,619 (errores: 0)
[2025-12-09 13:00:06] [INFO] Lote 31: 50 registros
[2025-12-09 13:00:34] [INFO]   Progreso: 1,550/7,619 (errores: 0)
[2025-12-09 13:00:34] [INFO] Lote 32: 50 registros
[2025-12-09 13:01:03] [INFO]   Progreso: 1,600/7,619 (errores: 0)
[2025-12-09 13:01:03] [INFO] Lote 33: 50 registros
[2025-12-09 13:01:30] [INFO]   Progreso: 1,650/7,619 (errores: 0)
[2025-12-09 13:01:31] [INFO] Lote 34: 50 registros
[2025-12-09 13:01:59] [INFO]   Progreso: 1,700/7,619 (errores: 0)
[2025-12-09 13:02:00] [INFO] Lote 35: 50 registros
[2025-12-09 13:02:28] [INFO]   Progreso: 1,750/7,619 (errores: 0)
[2025-12-09 13:02:28] [INFO] Lote 36: 50 registros
[2025-12-09 13:02:56] [INFO]   Progreso: 1,800/7,619 (errores: 0)
[2025-12-09 13:02:57] [INFO] Lote 37: 50 registros
[2025-12-09 13:03:24] [INFO]   Progreso: 1,850/7,619 (errores: 0)
[2025-12-09 13:03:25] [INFO] Lote 38: 50 registros
[2025-12-09 13:03:53] [INFO]   Progreso: 1,900/7,619 (errores: 0)
[2025-12-09 13:03:54] [INFO] Lote 39: 50 registros
[2025-12-09 13:04:26] [INFO]   Progreso: 1,950/7,619 (errores: 0)
[2025-12-09 13:04:27] [INFO] Lote 40: 50 registros
[2025-12-09 13:05:00] [INFO]   Progreso: 2,000/7,619 (errores: 0)
[2025-12-09 13:05:01] [INFO] Lote 41: 50 registros
[2025-12-09 13:05:34] [INFO]   Progreso: 2,050/7,619 (errores: 0)
[2025-12-09 13:05:34] [INFO] Lote 42: 50 registros
[2025-12-09 13:06:02] [INFO]   Progreso: 2,100/7,619 (errores: 0)
[2025-12-09 13:06:03] [INFO] Lote 43: 50 registros
[2025-12-09 13:06:31] [INFO]   Progreso: 2,150/7,619 (errores: 0)
[2025-12-09 13:06:32] [INFO] Lote 44: 50 registros
[2025-12-09 13:07:00] [INFO]   Progreso: 2,200/7,619 (errores: 0)
[2025-12-09 13:07:00] [INFO] Lote 45: 50 registros
[2025-12-09 13:07:28] [INFO]   Progreso: 2,250/7,619 (errores: 0)
[2025-12-09 13:07:29] [INFO] Lote 46: 50 registros
[2025-12-09 13:07:57] [INFO]   Progreso: 2,300/7,619 (errores: 0)
[2025-12-09 13:07:58] [INFO] Lote 47: 50 registros
[2025-12-09 13:08:26] [INFO]   Progreso: 2,350/7,619 (errores: 0)
[2025-12-09 13:08:26] [INFO] Lote 48: 50 registros
[2025-12-09 13:08:54] [INFO]   Progreso: 2,400/7,619 (errores: 0)
[2025-12-09 13:08:55] [INFO] Lote 49: 50 registros
[2025-12-09 13:09:23] [INFO]   Progreso: 2,450/7,619 (errores: 0)
[2025-12-09 13:09:23] [INFO] Lote 50: 50 registros
[2025-12-09 13:09:51] [INFO]   Progreso: 2,500/7,619 (errores: 0)
[2025-12-09 13:09:52] [INFO] Lote 51: 50 registros
[2025-12-09 13:10:20] [INFO]   Progreso: 2,550/7,619 (errores: 0)
[2025-12-09 13:10:20] [INFO] Lote 52: 50 registros
[2025-12-09 13:10:48] [INFO]   Progreso: 2,600/7,619 (errores: 0)
[2025-12-09 13:10:49] [INFO] Lote 53: 50 registros
[2025-12-09 13:11:17] [INFO]   Progreso: 2,650/7,619 (errores: 0)
[2025-12-09 13:11:17] [INFO] Lote 54: 50 registros
[2025-12-09 13:11:46] [INFO]   Progreso: 2,700/7,619 (errores: 0)
[2025-12-09 13:11:46] [INFO] Lote 55: 50 registros
[2025-12-09 13:12:14] [INFO]   Progreso: 2,750/7,619 (errores: 0)
[2025-12-09 13:12:15] [INFO] Lote 56: 50 registros
[2025-12-09 13:12:43] [INFO]   Progreso: 2,800/7,619 (errores: 0)
[2025-12-09 13:12:43] [INFO] Lote 57: 50 registros
[2025-12-09 13:13:12] [INFO]   Progreso: 2,850/7,619 (errores: 0)
[2025-12-09 13:13:12] [INFO] Lote 58: 50 registros
[2025-12-09 13:13:41] [INFO]   Progreso: 2,900/7,619 (errores: 0)
[2025-12-09 13:13:41] [INFO] Lote 59: 50 registros
[2025-12-09 13:14:09] [INFO]   Progreso: 2,950/7,619 (errores: 0)
[2025-12-09 13:14:10] [INFO] Lote 60: 50 registros
[2025-12-09 13:14:37] [INFO]   Progreso: 3,000/7,619 (errores: 0)
[2025-12-09 13:14:38] [INFO] Lote 61: 50 registros
[2025-12-09 13:15:06] [INFO]   Progreso: 3,050/7,619 (errores: 0)
[2025-12-09 13:15:07] [INFO] Lote 62: 50 registros
[2025-12-09 13:15:35] [INFO]   Progreso: 3,100/7,619 (errores: 0)
[2025-12-09 13:15:36] [INFO] Lote 63: 50 registros
[2025-12-09 13:16:04] [INFO]   Progreso: 3,150/7,619 (errores: 0)
[2025-12-09 13:16:05] [INFO] Lote 64: 50 registros
[2025-12-09 13:16:33] [INFO]   Progreso: 3,200/7,619 (errores: 0)
[2025-12-09 13:16:34] [INFO] Lote 65: 50 registros
[2025-12-09 13:17:02] [INFO]   Progreso: 3,250/7,619 (errores: 0)
[2025-12-09 13:17:03] [INFO] Lote 66: 50 registros
[2025-12-09 13:17:30] [INFO]   Progreso: 3,300/7,619 (errores: 0)
[2025-12-09 13:17:31] [INFO] Lote 67: 50 registros
[2025-12-09 13:17:59] [INFO]   Progreso: 3,350/7,619 (errores: 0)
[2025-12-09 13:17:59] [INFO] Lote 68: 50 registros
[2025-12-09 13:18:27] [INFO]   Progreso: 3,400/7,619 (errores: 0)
[2025-12-09 13:18:28] [INFO] Lote 69: 50 registros
[2025-12-09 13:18:56] [INFO]   Progreso: 3,450/7,619 (errores: 0)
[2025-12-09 13:18:57] [INFO] Lote 70: 50 registros
[2025-12-09 13:19:25] [INFO]   Progreso: 3,500/7,619 (errores: 0)
[2025-12-09 13:19:26] [INFO] Lote 71: 50 registros
[2025-12-09 13:19:54] [INFO]   Progreso: 3,550/7,619 (errores: 0)
[2025-12-09 13:19:55] [INFO] Lote 72: 50 registros
[2025-12-09 13:20:23] [INFO]   Progreso: 3,600/7,619 (errores: 0)
[2025-12-09 13:20:23] [INFO] Lote 73: 50 registros
[2025-12-09 13:20:52] [INFO]   Progreso: 3,650/7,619 (errores: 0)
[2025-12-09 13:20:53] [INFO] Lote 74: 50 registros
[2025-12-09 13:21:21] [INFO]   Progreso: 3,700/7,619 (errores: 0)
[2025-12-09 13:21:22] [INFO] Lote 75: 50 registros
[2025-12-09 13:21:50] [INFO]   Progreso: 3,750/7,619 (errores: 0)
[2025-12-09 13:21:51] [INFO] Lote 76: 50 registros
[2025-12-09 13:22:19] [INFO]   Progreso: 3,800/7,619 (errores: 0)
[2025-12-09 13:22:20] [INFO] Lote 77: 50 registros
[2025-12-09 13:22:49] [INFO]   Progreso: 3,850/7,619 (errores: 0)
[2025-12-09 13:22:49] [INFO] Lote 78: 50 registros
[2025-12-09 13:23:18] [INFO]   Progreso: 3,900/7,619 (errores: 0)
[2025-12-09 13:23:19] [INFO] Lote 79: 50 registros
[2025-12-09 13:23:47] [INFO]   Progreso: 3,950/7,619 (errores: 0)
[2025-12-09 13:23:48] [INFO] Lote 80: 50 registros
[2025-12-09 13:24:16] [INFO]   Progreso: 4,000/7,619 (errores: 0)
[2025-12-09 13:24:16] [INFO] Lote 81: 50 registros
[2025-12-09 13:24:45] [INFO]   Progreso: 4,050/7,619 (errores: 0)
[2025-12-09 13:24:46] [INFO] Lote 82: 50 registros
[2025-12-09 13:25:14] [INFO]   Progreso: 4,100/7,619 (errores: 0)
[2025-12-09 13:25:15] [INFO] Lote 83: 50 registros
[2025-12-09 13:25:43] [INFO]   Progreso: 4,150/7,619 (errores: 0)
[2025-12-09 13:25:43] [INFO] Lote 84: 50 registros
[2025-12-09 13:26:12] [INFO]   Progreso: 4,200/7,619 (errores: 0)
[2025-12-09 13:26:12] [INFO] Lote 85: 50 registros
[2025-12-09 13:26:41] [INFO]   Progreso: 4,250/7,619 (errores: 0)
[2025-12-09 13:26:41] [INFO] Lote 86: 50 registros
[2025-12-09 13:27:10] [INFO]   Progreso: 4,300/7,619 (errores: 0)
[2025-12-09 13:27:10] [INFO] Lote 87: 50 registros
[2025-12-09 13:27:39] [INFO]   Progreso: 4,350/7,619 (errores: 0)
[2025-12-09 13:27:39] [INFO] Lote 88: 50 registros
[2025-12-09 13:28:08] [INFO]   Progreso: 4,400/7,619 (errores: 0)
[2025-12-09 13:28:08] [INFO] Lote 89: 50 registros
[2025-12-09 13:28:37] [INFO]   Progreso: 4,450/7,619 (errores: 0)
[2025-12-09 13:28:37] [INFO] Lote 90: 50 registros
[2025-12-09 13:29:06] [INFO]   Progreso: 4,500/7,619 (errores: 0)
[2025-12-09 13:29:06] [INFO] Lote 91: 50 registros
[2025-12-09 13:29:34] [INFO]   Progreso: 4,550/7,619 (errores: 0)
[2025-12-09 13:29:35] [INFO] Lote 92: 50 registros
[2025-12-09 13:30:03] [INFO]   Progreso: 4,600/7,619 (errores: 0)
[2025-12-09 13:30:04] [INFO] Lote 93: 50 registros
[2025-12-09 13:30:32] [INFO]   Progreso: 4,650/7,619 (errores: 0)
[2025-12-09 13:30:33] [INFO] Lote 94: 50 registros
[2025-12-09 13:31:01] [INFO]   Progreso: 4,700/7,619 (errores: 0)
[2025-12-09 13:31:02] [INFO] Lote 95: 50 registros
[2025-12-09 13:31:31] [INFO]   Progreso: 4,750/7,619 (errores: 0)
[2025-12-09 13:31:31] [INFO] Lote 96: 50 registros
[2025-12-09 13:32:00] [INFO]   Progreso: 4,800/7,619 (errores: 0)
[2025-12-09 13:32:01] [INFO] Lote 97: 50 registros
[2025-12-09 13:32:29] [INFO]   Progreso: 4,850/7,619 (errores: 0)
[2025-12-09 13:32:30] [INFO] Lote 98: 50 registros
[2025-12-09 13:32:58] [INFO]   Progreso: 4,900/7,619 (errores: 0)
[2025-12-09 13:32:58] [INFO] Lote 99: 50 registros
[2025-12-09 13:33:27] [INFO]   Progreso: 4,950/7,619 (errores: 0)
[2025-12-09 13:33:27] [INFO] Lote 100: 50 registros
[2025-12-09 13:33:56] [INFO]   Progreso: 5,000/7,619 (errores: 0)
[2025-12-09 13:33:56] [INFO] Lote 101: 50 registros
[2025-12-09 13:34:25] [INFO]   Progreso: 5,050/7,619 (errores: 0)
[2025-12-09 13:34:26] [INFO] Lote 102: 50 registros
[2025-12-09 13:34:54] [INFO]   Progreso: 5,100/7,619 (errores: 0)
[2025-12-09 13:34:54] [INFO] Lote 103: 50 registros
[2025-12-09 13:35:23] [INFO]   Progreso: 5,150/7,619 (errores: 0)
[2025-12-09 13:35:24] [INFO] Lote 104: 50 registros
[2025-12-09 13:35:52] [INFO]   Progreso: 5,200/7,619 (errores: 0)
[2025-12-09 13:35:53] [INFO] Lote 105: 50 registros
[2025-12-09 13:36:22] [INFO]   Progreso: 5,250/7,619 (errores: 0)
[2025-12-09 13:36:22] [INFO] Lote 106: 50 registros
[2025-12-09 13:36:51] [INFO]   Progreso: 5,300/7,619 (errores: 0)
[2025-12-09 13:36:51] [INFO] Lote 107: 50 registros
[2025-12-09 13:37:20] [INFO]   Progreso: 5,350/7,619 (errores: 0)
[2025-12-09 13:37:20] [INFO] Lote 108: 50 registros
[2025-12-09 13:37:48] [INFO]   Progreso: 5,400/7,619 (errores: 0)
[2025-12-09 13:37:49] [INFO] Lote 109: 50 registros
[2025-12-09 13:38:17] [INFO]   Progreso: 5,450/7,619 (errores: 0)
[2025-12-09 13:38:18] [INFO] Lote 110: 50 registros
[2025-12-09 13:38:46] [INFO]   Progreso: 5,500/7,619 (errores: 0)
[2025-12-09 13:38:47] [INFO] Lote 111: 50 registros
[2025-12-09 13:39:16] [INFO]   Progreso: 5,550/7,619 (errores: 0)
[2025-12-09 13:39:16] [INFO] Lote 112: 50 registros
[2025-12-09 13:39:45] [INFO]   Progreso: 5,600/7,619 (errores: 0)
[2025-12-09 13:39:46] [INFO] Lote 113: 50 registros
[2025-12-09 13:40:14] [INFO]   Progreso: 5,650/7,619 (errores: 0)
[2025-12-09 13:40:15] [INFO] Lote 114: 50 registros
[2025-12-09 13:40:44] [INFO]   Progreso: 5,700/7,619 (errores: 0)
[2025-12-09 13:40:44] [INFO] Lote 115: 50 registros
[2025-12-09 13:41:12] [INFO]   Progreso: 5,750/7,619 (errores: 0)
[2025-12-09 13:41:13] [INFO] Lote 116: 50 registros
[2025-12-09 13:41:41] [INFO]   Progreso: 5,800/7,619 (errores: 0)
[2025-12-09 13:41:42] [INFO] Lote 117: 50 registros
[2025-12-09 13:42:10] [INFO]   Progreso: 5,850/7,619 (errores: 0)
[2025-12-09 13:42:11] [INFO] Lote 118: 50 registros
[2025-12-09 13:42:39] [INFO]   Progreso: 5,900/7,619 (errores: 0)
[2025-12-09 13:42:40] [INFO] Lote 119: 50 registros
[2025-12-09 13:43:08] [INFO]   Progreso: 5,950/7,619 (errores: 0)
[2025-12-09 13:43:09] [INFO] Lote 120: 50 registros
[2025-12-09 13:43:38] [INFO]   Progreso: 6,000/7,619 (errores: 0)
[2025-12-09 13:43:38] [INFO] Lote 121: 50 registros
[2025-12-09 13:44:07] [INFO]   Progreso: 6,050/7,619 (errores: 0)
[2025-12-09 13:44:08] [INFO] Lote 122: 50 registros
[2025-12-09 13:44:36] [INFO]   Progreso: 6,100/7,619 (errores: 0)
[2025-12-09 13:44:37] [INFO] Lote 123: 50 registros
[2025-12-09 13:45:07] [INFO]   Progreso: 6,150/7,619 (errores: 0)
[2025-12-09 13:45:07] [INFO] Lote 124: 50 registros
[2025-12-09 13:45:36] [INFO]   Progreso: 6,200/7,619 (errores: 0)
[2025-12-09 13:45:36] [INFO] Lote 125: 50 registros
[2025-12-09 13:46:05] [INFO]   Progreso: 6,250/7,619 (errores: 0)
[2025-12-09 13:46:05] [INFO] Lote 126: 50 registros
[2025-12-09 13:46:33] [INFO]   Progreso: 6,300/7,619 (errores: 0)
[2025-12-09 13:46:34] [INFO] Lote 127: 50 registros
[2025-12-09 13:47:02] [INFO]   Progreso: 6,350/7,619 (errores: 0)
[2025-12-09 13:47:02] [INFO] Lote 128: 50 registros
[2025-12-09 13:47:31] [INFO]   Progreso: 6,400/7,619 (errores: 0)
[2025-12-09 13:47:31] [INFO] Lote 129: 50 registros
[2025-12-09 13:48:00] [INFO]   Progreso: 6,450/7,619 (errores: 0)
[2025-12-09 13:48:00] [INFO] Lote 130: 50 registros
[2025-12-09 13:48:33] [INFO]   Progreso: 6,500/7,619 (errores: 0)
[2025-12-09 13:48:34] [INFO] Lote 131: 50 registros
[2025-12-09 13:49:02] [INFO]   Progreso: 6,550/7,619 (errores: 0)
[2025-12-09 13:49:02] [INFO] Lote 132: 50 registros
[2025-12-09 13:49:30] [INFO]   Progreso: 6,600/7,619 (errores: 0)
[2025-12-09 13:49:31] [INFO] Lote 133: 50 registros
[2025-12-09 13:50:00] [INFO]   Progreso: 6,650/7,619 (errores: 0)
[2025-12-09 13:50:01] [INFO] Lote 134: 50 registros
[2025-12-09 13:50:29] [INFO]   Progreso: 6,700/7,619 (errores: 0)
[2025-12-09 13:50:30] [INFO] Lote 135: 50 registros
[2025-12-09 13:50:57] [INFO]   Progreso: 6,750/7,619 (errores: 0)
[2025-12-09 13:50:58] [INFO] Lote 136: 50 registros
[2025-12-09 13:51:26] [INFO]   Progreso: 6,800/7,619 (errores: 0)
[2025-12-09 13:51:26] [INFO] Lote 137: 50 registros
[2025-12-09 13:51:54] [INFO]   Progreso: 6,850/7,619 (errores: 0)
[2025-12-09 13:51:55] [INFO] Lote 138: 50 registros
[2025-12-09 13:52:22] [INFO]   Progreso: 6,900/7,619 (errores: 0)
[2025-12-09 13:52:23] [INFO] Lote 139: 50 registros
[2025-12-09 13:52:51] [INFO]   Progreso: 6,950/7,619 (errores: 0)
[2025-12-09 13:52:51] [INFO] Lote 140: 50 registros
[2025-12-09 13:53:19] [INFO]   Progreso: 7,000/7,619 (errores: 0)
[2025-12-09 13:53:20] [INFO] Lote 141: 50 registros
[2025-12-09 13:53:48] [INFO]   Progreso: 7,050/7,619 (errores: 0)
[2025-12-09 13:53:49] [INFO] Lote 142: 50 registros
[2025-12-09 13:54:16] [INFO]   Progreso: 7,100/7,619 (errores: 0)
[2025-12-09 13:54:17] [INFO] Lote 143: 50 registros
[2025-12-09 13:54:44] [INFO]   Progreso: 7,150/7,619 (errores: 0)
[2025-12-09 13:54:45] [INFO] Lote 144: 50 registros
[2025-12-09 13:55:12] [INFO]   Progreso: 7,200/7,619 (errores: 0)
[2025-12-09 13:55:12] [INFO] Lote 145: 50 registros
[2025-12-09 13:55:40] [INFO]   Progreso: 7,250/7,619 (errores: 0)
[2025-12-09 13:55:41] [INFO] Lote 146: 50 registros
[2025-12-09 13:56:08] [INFO]   Progreso: 7,300/7,619 (errores: 0)
[2025-12-09 13:56:09] [INFO] Lote 147: 50 registros
[2025-12-09 13:56:36] [INFO]   Progreso: 7,350/7,619 (errores: 0)
[2025-12-09 13:56:37] [INFO] Lote 148: 50 registros
[2025-12-09 13:57:05] [INFO]   Progreso: 7,400/7,619 (errores: 0)
[2025-12-09 13:57:06] [INFO] Lote 149: 50 registros
[2025-12-09 13:57:33] [INFO]   Progreso: 7,450/7,619 (errores: 0)
[2025-12-09 13:57:34] [INFO] Lote 150: 50 registros
[2025-12-09 13:58:01] [INFO]   Progreso: 7,500/7,619 (errores: 0)
[2025-12-09 13:58:02] [INFO] Lote 151: 50 registros
[2025-12-09 13:58:30] [INFO]   Progreso: 7,550/7,619 (errores: 0)
[2025-12-09 13:58:30] [INFO] Lote 152: 50 registros
[2025-12-09 13:58:59] [INFO]   Progreso: 7,600/7,619 (errores: 0)
[2025-12-09 13:58:59] [INFO] Lote 153: 19 registros
[2025-12-09 13:59:10] [INFO] ✓ res.partner: 7,619 migrados, 0 errores
[2025-12-09 13:59:11] [INFO] 
======================================================================
[2025-12-09 13:59:11] [INFO] MIGRANDO: product.template
[2025-12-09 13:59:11] [INFO] ======================================================================
[2025-12-09 13:59:11] [INFO] Total en origen: 789
[2025-12-09 13:59:12] [INFO] Lote 1: 50 registros
[2025-12-09 13:59:56] [INFO]   Progreso: 50/789 (errores: 0)
[2025-12-09 13:59:57] [INFO] Lote 2: 50 registros
[2025-12-09 14:00:42] [INFO]   Progreso: 100/789 (errores: 0)
[2025-12-09 14:00:43] [INFO] Lote 3: 50 registros
[2025-12-09 14:01:33] [INFO] Lote 4: 50 registros
[2025-12-09 14:02:18] [INFO] Lote 5: 50 registros
[2025-12-09 14:03:05] [INFO] Lote 6: 50 registros
[2025-12-09 14:03:50] [INFO] Lote 7: 50 registros
[2025-12-09 14:04:35] [INFO] Lote 8: 50 registros
[2025-12-09 14:05:21] [INFO] Lote 9: 50 registros
[2025-12-09 14:06:07] [INFO] Lote 10: 50 registros
[2025-12-09 14:06:52] [INFO] Lote 11: 50 registros
[2025-12-09 14:07:39] [INFO] Lote 12: 50 registros
[2025-12-09 14:08:25] [INFO] Lote 13: 50 registros
[2025-12-09 14:09:10] [INFO] Lote 14: 50 registros
[2025-12-09 14:09:56] [INFO] Lote 15: 50 registros
[2025-12-09 14:10:42] [INFO] Lote 16: 39 registros
[2025-12-09 14:11:18] [INFO] ✓ product.template: 786 migrados, 3 errores
[2025-12-09 14:11:19] [INFO] 
======================================================================
[2025-12-09 14:11:19] [INFO] MIGRANDO: product.product
[2025-12-09 14:11:19] [INFO] ======================================================================
[2025-12-09 14:11:19] [INFO] Total en origen: 789
[2025-12-09 14:11:19] [INFO] Lote 1: 50 registros
[2025-12-09 14:12:04] [INFO] Lote 2: 50 registros
[2025-12-09 14:12:49] [INFO] Lote 3: 50 registros
[2025-12-09 14:13:34] [INFO] Lote 4: 50 registros
[2025-12-09 14:14:19] [INFO] Lote 5: 50 registros
[2025-12-09 14:15:04] [INFO] Lote 6: 50 registros
[2025-12-09 14:15:49] [INFO] Lote 7: 50 registros
[2025-12-09 14:16:34] [INFO] Lote 8: 50 registros
[2025-12-09 14:17:19] [INFO] Lote 9: 50 registros
[2025-12-09 14:18:04] [INFO] Lote 10: 50 registros
[2025-12-09 14:18:49] [INFO] Lote 11: 50 registros
[2025-12-09 14:19:33] [INFO] Lote 12: 50 registros
[2025-12-09 14:20:18] [INFO] Lote 13: 50 registros
[2025-12-09 14:21:03] [INFO] Lote 14: 50 registros
[2025-12-09 14:21:48] [INFO] Lote 15: 50 registros
[2025-12-09 14:22:33] [INFO] Lote 16: 39 registros
[2025-12-09 14:23:07] [INFO] ✓ product.product: 3 migrados, 786 errores
[2025-12-09 14:23:08] [INFO] 
======================================================================
[2025-12-09 14:23:08] [INFO] MIGRANDO: crm.lead
[2025-12-09 14:23:08] [INFO] ======================================================================
[2025-12-09 14:23:08] [INFO] Total en origen: 3,181
[2025-12-09 14:23:09] [INFO] Lote 1: 50 registros
[2025-12-09 14:23:27] [INFO] Lote 2: 50 registros
[2025-12-09 14:23:44] [INFO] Lote 3: 50 registros
[2025-12-09 14:24:00] [INFO] Lote 4: 50 registros
[2025-12-09 14:24:17] [INFO] Lote 5: 50 registros
[2025-12-09 14:24:34] [INFO] Lote 6: 50 registros
[2025-12-09 14:24:50] [INFO] Lote 7: 50 registros
[2025-12-09 14:25:08] [INFO] Lote 8: 50 registros
[2025-12-09 14:25:25] [INFO] Lote 9: 50 registros
[2025-12-09 14:25:42] [INFO] Lote 10: 50 registros
[2025-12-09 14:25:59] [INFO] Lote 11: 50 registros
[2025-12-09 14:26:15] [INFO] Lote 12: 50 registros
[2025-12-09 14:26:32] [INFO] Lote 13: 50 registros
[2025-12-09 14:26:48] [INFO] Lote 14: 50 registros
[2025-12-09 14:27:05] [INFO] Lote 15: 50 registros
[2025-12-09 14:27:22] [INFO] Lote 16: 50 registros
[2025-12-09 14:27:38] [INFO] Lote 17: 50 registros
[2025-12-09 14:27:55] [INFO] Lote 18: 50 registros
[2025-12-09 14:28:11] [INFO] Lote 19: 50 registros
[2025-12-09 14:28:28] [INFO] Lote 20: 50 registros
[2025-12-09 14:28:45] [INFO] Lote 21: 50 registros
[2025-12-09 14:29:01] [INFO] Lote 22: 50 registros
[2025-12-09 14:29:18] [INFO] Lote 23: 50 registros
[2025-12-09 14:29:35] [INFO] Lote 24: 50 registros
[2025-12-09 14:29:51] [INFO] Lote 25: 50 registros
[2025-12-09 14:30:08] [INFO] Lote 26: 50 registros
[2025-12-09 14:30:25] [INFO] Lote 27: 50 registros
[2025-12-09 14:30:42] [INFO] Lote 28: 50 registros
[2025-12-09 14:30:58] [INFO] Lote 29: 50 registros
[2025-12-09 14:31:15] [INFO] Lote 30: 50 registros
[2025-12-09 14:31:32] [INFO] Lote 31: 50 registros
[2025-12-09 14:31:48] [INFO] Lote 32: 50 registros
[2025-12-09 14:32:05] [INFO] Lote 33: 50 registros
[2025-12-09 14:32:21] [INFO] Lote 34: 50 registros
[2025-12-09 14:32:38] [INFO] Lote 35: 50 registros
[2025-12-09 14:32:55] [INFO] Lote 36: 50 registros
[2025-12-09 14:33:11] [INFO] Lote 37: 50 registros
[2025-12-09 14:33:28] [INFO] Lote 38: 50 registros
[2025-12-09 14:33:45] [INFO] Lote 39: 50 registros
[2025-12-09 14:34:01] [INFO] Lote 40: 50 registros
[2025-12-09 14:34:18] [INFO] Lote 41: 50 registros
[2025-12-09 14:34:34] [INFO] Lote 42: 50 registros
[2025-12-09 14:34:51] [INFO] Lote 43: 50 registros
[2025-12-09 14:35:07] [INFO] Lote 44: 50 registros
[2025-12-09 14:35:24] [INFO] Lote 45: 50 registros
[2025-12-09 14:35:41] [INFO] Lote 46: 50 registros
[2025-12-09 14:35:57] [INFO] Lote 47: 50 registros
[2025-12-09 14:36:15] [INFO] Lote 48: 50 registros
[2025-12-09 14:36:32] [INFO] Lote 49: 50 registros
[2025-12-09 14:36:49] [INFO] Lote 50: 50 registros
[2025-12-09 14:37:06] [INFO] Lote 51: 50 registros
[2025-12-09 14:37:23] [INFO] Lote 52: 50 registros
[2025-12-09 14:37:40] [INFO] Lote 53: 50 registros
[2025-12-09 14:37:57] [INFO] Lote 54: 50 registros
[2025-12-09 14:38:15] [INFO] Lote 55: 50 registros
[2025-12-09 14:38:33] [INFO] Lote 56: 50 registros
[2025-12-09 14:38:49] [INFO] Lote 57: 50 registros
[2025-12-09 14:39:05] [INFO] Lote 58: 50 registros
[2025-12-09 14:39:22] [INFO] Lote 59: 50 registros
[2025-12-09 14:39:38] [INFO] Lote 60: 50 registros
[2025-12-09 14:39:54] [INFO] Lote 61: 50 registros
[2025-12-09 14:40:11] [INFO] Lote 62: 50 registros
[2025-12-09 14:40:27] [INFO] Lote 63: 50 registros
[2025-12-09 14:40:43] [INFO] Lote 64: 31 registros
[2025-12-09 14:40:52] [INFO] ✓ crm.lead: 3,023 migrados, 158 errores
[2025-12-09 14:40:53] [INFO] 
======================================================================
[2025-12-09 14:40:53] [INFO] MIGRANDO: sale.order
[2025-12-09 14:40:53] [INFO] ======================================================================
[2025-12-09 14:40:53] [INFO] Total en origen: 1,986
[2025-12-09 14:40:54] [INFO] Lote 1: 50 registros
[2025-12-09 14:41:09] [INFO]   Progreso: 50/1,986 (errores: 0)
[2025-12-09 14:41:09] [INFO] Lote 2: 50 registros
[2025-12-09 14:41:24] [INFO]   Progreso: 100/1,986 (errores: 0)
[2025-12-09 14:41:25] [INFO] Lote 3: 50 registros
[2025-12-09 14:41:39] [INFO]   Progreso: 150/1,986 (errores: 0)
[2025-12-09 14:41:40] [INFO] Lote 4: 50 registros
[2025-12-09 14:41:55] [INFO]   Progreso: 200/1,986 (errores: 0)
[2025-12-09 14:41:55] [INFO] Lote 5: 50 registros
[2025-12-09 14:42:10] [INFO]   Progreso: 250/1,986 (errores: 0)
[2025-12-09 14:42:11] [INFO] Lote 6: 50 registros
[2025-12-09 14:42:26] [INFO] Lote 7: 50 registros
[2025-12-09 14:42:42] [INFO] Lote 8: 50 registros
[2025-12-09 14:42:57] [INFO] Lote 9: 50 registros
[2025-12-09 14:43:12] [INFO] Lote 10: 50 registros
[2025-12-09 14:43:28] [INFO] Lote 11: 50 registros
[2025-12-09 14:43:43] [INFO] Lote 12: 50 registros
[2025-12-09 14:43:59] [INFO] Lote 13: 50 registros
[2025-12-09 14:44:14] [INFO] Lote 14: 50 registros
[2025-12-09 14:44:29] [INFO] Lote 15: 50 registros
[2025-12-09 14:44:45] [INFO] Lote 16: 50 registros
[2025-12-09 14:45:00] [INFO] Lote 17: 50 registros
[2025-12-09 14:45:16] [INFO] Lote 18: 50 registros
[2025-12-09 14:45:31] [INFO] Lote 19: 50 registros
[2025-12-09 14:45:47] [INFO] Lote 20: 50 registros
[2025-12-09 14:46:04] [INFO] Lote 21: 50 registros
[2025-12-09 14:46:23] [INFO] Lote 22: 50 registros
[2025-12-09 14:46:41] [INFO] Lote 23: 50 registros
[2025-12-09 14:47:00] [INFO] Lote 24: 50 registros
[2025-12-09 14:47:19] [INFO] Lote 25: 50 registros
[2025-12-09 14:47:38] [INFO] Lote 26: 50 registros
[2025-12-09 14:47:56] [INFO] Lote 27: 50 registros
[2025-12-09 14:48:15] [INFO] Lote 28: 50 registros
[2025-12-09 14:48:34] [INFO] Lote 29: 50 registros
[2025-12-09 14:48:53] [INFO] Lote 30: 50 registros
[2025-12-09 14:49:12] [INFO] Lote 31: 50 registros
[2025-12-09 14:49:31] [INFO] Lote 32: 50 registros
[2025-12-09 14:49:50] [INFO] Lote 33: 50 registros
[2025-12-09 14:50:08] [INFO] Lote 34: 50 registros
[2025-12-09 14:50:27] [INFO] Lote 35: 50 registros
[2025-12-09 14:50:46] [INFO] Lote 36: 50 registros
[2025-12-09 14:51:05] [INFO] Lote 37: 50 registros
[2025-12-09 14:51:24] [INFO] Lote 38: 50 registros
[2025-12-09 14:51:42] [INFO] Lote 39: 50 registros
[2025-12-09 14:52:01] [INFO] Lote 40: 36 registros
[2025-12-09 14:52:14] [INFO] ✓ sale.order: 1,984 migrados, 2 errores
[2025-12-09 14:52:15] [INFO] 
======================================================================
[2025-12-09 14:52:15] [INFO] MIGRANDO: account.move
[2025-12-09 14:52:15] [INFO] ======================================================================
[2025-12-09 14:52:16] [INFO] Total en origen: 36
[2025-12-09 14:52:16] [INFO] Lote 1: 36 registros
[2025-12-09 14:52:28] [INFO]   Progreso: 0/36 (errores: 36)
[2025-12-09 14:52:28] [INFO] ✓ account.move: 0 migrados, 36 errores
[2025-12-09 14:52:29] [INFO] 
======================================================================
[2025-12-09 14:52:29] [INFO] MIGRANDO: project.project
[2025-12-09 14:52:29] [INFO] ======================================================================
[2025-12-09 14:52:29] [INFO] Total en origen: 18
[2025-12-09 14:52:30] [INFO] Lote 1: 18 registros
[2025-12-09 14:52:37] [INFO] ✓ project.project: 18 migrados, 0 errores
[2025-12-09 14:52:38] [INFO] 
======================================================================
[2025-12-09 14:52:38] [INFO] MIGRANDO: project.task
[2025-12-09 14:52:38] [INFO] ======================================================================
[2025-12-09 14:52:38] [INFO] Total en origen: 317
[2025-12-09 14:52:39] [ERROR] Error en lote: <Fault 500: "Internal Server Error in MCPObjectController: Invalid field 'user_id' on model 'project.task'">
[2025-12-09 14:52:39] [INFO] ✓ project.task: 0 migrados, 0 errores
[2025-12-09 14:52:40] [INFO] 
======================================================================
[2025-12-09 14:52:40] [INFO] MIGRANDO: knowledge.article
[2025-12-09 14:52:40] [INFO] ======================================================================
[2025-12-09 14:52:40] [INFO] Total en origen: 176
[2025-12-09 14:52:40] [INFO] Lote 1: 50 registros
[2025-12-09 14:52:58] [INFO] Lote 2: 50 registros
[2025-12-09 14:53:15] [INFO] Lote 3: 50 registros
[2025-12-09 14:53:31] [INFO] Lote 4: 26 registros
[2025-12-09 14:53:31] [INFO] ✓ knowledge.article: 140 migrados, 0 errores
[2025-12-09 14:53:32] [INFO] 
======================================================================
[2025-12-09 14:53:32] [INFO] MIGRANDO: helpdesk.ticket
[2025-12-09 14:53:32] [INFO] ======================================================================
[2025-12-09 14:53:32] [INFO] Total en origen: 219
[2025-12-09 14:53:33] [INFO] Lote 1: 50 registros
[2025-12-09 14:53:51] [INFO]   Progreso: 50/219 (errores: 0)
[2025-12-09 14:53:51] [INFO] Lote 2: 50 registros
[2025-12-09 14:54:09] [INFO]   Progreso: 100/219 (errores: 0)
[2025-12-09 14:54:10] [INFO] Lote 3: 50 registros
[2025-12-09 14:54:27] [INFO]   Progreso: 150/219 (errores: 0)
[2025-12-09 14:54:28] [INFO] Lote 4: 50 registros
[2025-12-09 14:54:46] [INFO]   Progreso: 200/219 (errores: 0)
[2025-12-09 14:54:46] [INFO] Lote 5: 19 registros
[2025-12-09 14:54:53] [INFO] ✓ helpdesk.ticket: 219 migrados, 0 errores
[2025-12-09 14:54:54] [INFO] 
======================================================================
[2025-12-09 14:54:54] [INFO] MIGRACIÓN COMPLETADA
[2025-12-09 14:54:54] [INFO] ======================================================================
[2025-12-09 14:54:54] [INFO] Duración: 137.1 minutos
[2025-12-09 14:54:54] [INFO] Total migrado: 13,792
[2025-12-09 14:54:54] [INFO] Total errores: 985
[2025-12-09 14:54:54] [INFO] ✓ Estadísticas: /Users/diegoavalos/Documents/proyecto migracion mcp to odoov19/reports/migration_stats_20251209_145454.json
